{
	"name": "webedit/page",
	"require": {
		"webedit/application": "dev-master",
		"webedit/menu": "dev-master",
		"webedit/database": "dev-master",
		"webedit/form": "dev-master",
		"kdyby/translation": "dev-master",
		"webedit/front": "dev-master",
		"webedit/admin": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"WebEdit\\": "src/"
		}
	}
}